<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Gym Web Tracker</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <header>
        <h1>Gym Web Tracker</h1>
        <nav>
            <a href="inicio.html">Inicio</a>
            <a href="entrenamiento.html">Entrenamiento</a>
            <a href="coach.html">Coach</a>
            <a href="progreso.html">Progreso</a>
            <a href="perfil.html">Perfil</a>
            <button id="logoutBtn">Cerrar sesión</button>
        </nav>
    </header>

    <main>
    <h2>Inicio</h2>

    <!-- AQUÍ JS INSERTA EL CONTENIDO -->
    <div id="inicio-contenido"></div>
    </main>

    <p id="welcome"></p>

    <h2>Rutina de Hoy</h2>
<div id="rutina-hoy"></div>

<div id="inicio-contenido"></div>
<script src="js/inicio.js"></script>



<script>
    const name = localStorage.getItem("userName");
    document.getElementById("welcome").innerText = `Bienvenido, ${name}`;
</script>

   <script src="js/utils.js"></script>
<script>
    checkAuth();
</script>

</body>
</html>
